# Rent-a-Car

./: Rent-a-Car.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFindeksService.cs  IRentalService.cs  IUserService.cs
Business/BusinessRules/: AuthBusinessRules.cs  BrandBusinessRules.cs  CarBusinessRules.cs  CarImageBusinessRules.cs  ColorBusinessRules.cs  CustomerBusinessRules.cs  FindeksBusinessRules.cs  RentalBusinessRules.cs  UserBusinessRules.cs
Core/: Core.csproj
Core/Aspects/: CacheAspect.cs  ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Exceptions/: BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionProblemDetailsBase.cs
Core/CrossCuttingConcerns/Security/: OperationClaim.cs  UserOperationClaim.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaims.cs  User.cs  UserOperationClaims.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+81 files in other folders)
