<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\NewFolder1\**" />
    <Compile Remove="Utilities\NewFolder2\**" />
    <Compile Remove="Utilities\NewFolder\**" />
    <EmbeddedResource Remove="Utilities\NewFolder1\**" />
    <EmbeddedResource Remove="Utilities\NewFolder2\**" />
    <EmbeddedResource Remove="Utilities\NewFolder\**" />
    <None Remove="Utilities\NewFolder1\**" />
    <None Remove="Utilities\NewFolder2\**" />
    <None Remove="Utilities\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Results\" />
  </ItemGroup>

</Project>
